<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Rentz</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">



    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- favicon link -->
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">

    <!-- bootstrap icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="logo" href="#">sami Rentz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#services">services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#testimonail">  Our Testimonials</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link">contact us </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <!-- navbar section edns here -->
    <!-- =============================== -->

    <!-- Header section start here -->

    <section id="header">
        <div class="container header">
            <h1>We Gives You Luxury</h1>
            <p>Our company gives you the best cars
                <br>
                <span>Of the world for you travel</span>
            </p>


            <a class="btn btn-warning" href="#pricing" role="button"> Get Car</a>


        </div>
    </section>
    <!-- header section enns here -->
    <!-- =============================== -->

    <!-- About us section starts here -->

    <section id="aboutus" class="aboutus">
        <h1 class="heading">About us</h1>
        <div class="container about_us">
            <div class="main-sec">

                <h1>We Deal in all type of cars <br>
                    <span> in are around the Country<span>
                </h1>

                <p>"we are working across the country from last Couples of Decades with fully reputated and best car
                    Rental services,

                    <br>
                    We provide Cars for the Various functions, weddings and others program, we will provide you varity
                    of cars for you
                    "
                </p>


            </div>




        </div>

    </section>

    <!-- ABout us section ends here -->
    <!-- =============================== -->
    <!-- pricing section starts here -->

    <h1 class="heading">Pricing</h1>

    <section id="pricing" class="pricing">

        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col">


                    <div class="img-sec">
                        <img src="images/pic2.jpg" alt="">
                    </div>


                    <div class="product-detail">
                        <h1>Suzuki Cultus</h1>
                        <p>The best car for you to travel safely and calmly, with very comfort

                            <span><b>"Make this car your in justr few sec"</b></span>

                        </p>
                        <span>$20/hr</span>
                        <br>
                        <a class="btn btn-warning" role="button"> Get Car</a>

                    </div>


                </div>

                <div class="col">
                    <div class="img-sec">
                        <img src="images/pic3.jpg" alt="">
                    </div>

                    <div class="product-detail">
                        <h1>Kia sportage</h1>
                        <p>The best car for you to travel safely and calmly, with very comfort

                            <span><b>"Make this car your in justr few sec"</b></span>

                        </p>
                        <span>$30/hr</span>
                        <br>
                        <a class="btn btn-warning" role="button"> Get Car</a>

                    </div>

                </div>
                <div class="col">
                    <div class="img-sec">
                        <img src="images/pic4.jpg" alt="">
                    </div>

                    <div class="product-detail">
                        <h1>Marcides Benz</h1>
                        <p>The best car for you to travel safely and calmly, with very comfort

                            <span><b>"Make this car your in justr few sec"</b></span>

                        </p>
                        <span>$50/hr</span>
                        <br>
                        <a class="btn btn-warning" role="button"> Get Car</a>

                    </div>


                </div>
            </div>
            <div class="row align-items-center">
                <div class="col">
                    <div class="img-sec">
                        <img src="images/pic5.jpg" alt="">
                    </div>

                    <div class="product-detail">
                        <h1>Toyota lexus</h1>
                        <p>The best car for you to travel safely and calmly, with very comfort

                            <span><b>"Make this car your in justr few sec"</b></span>

                        </p>
                        <span>$50/hr</span>
                        <br>
                        <a class="btn btn-warning" role="button"> Get Car</a>

                    </div>

                </div>
                <div class="col">
                    <div class="img-sec">
                        <img src="images/pic6.jpg" alt="">
                    </div>

                    <div class="product-detail">
                        <h1>Toyota jeep</h1>
                        <p>The best car for you to travel safely and calmly, with very comfort

                            <span><b>"Make this car your in justr few sec"</b></span>

                        </p>
                        <span>$50/hr</span>
                        <br>
                        <a class="btn btn-warning" role="button"> Get Car</a>

                    </div>

                </div>
                <div class="col">
                    <div class="img-sec">
                        <img src="images/pic7.jpg" alt="">
                    </div>

                    <div class="product-detail">
                        <h1>marcides</h1>
                        <p>The best car for you to travel safely and calmly, with very comfort

                            <span><b>"Make this car your in justr few sec"</b></span>

                        </p>
                        <span>$50/hr</span>
                        <br>
                        <a class="btn btn-warning" role="button"> Get Car</a>

                    </div>

                </div>
            </div>

        </div>

    </section>
    <!-- pricing section ends -->

    <!-- =============================== -->
    <!-- services section starts here -->
    <section class="services" id="services">
        <h1 class="heading">Our Services</h1>


        <div class="container text-center services">
            <div class="row align-items-start">
                <div class="col">
                    <div class="img_sec">
                        <img src="images/sec-1.jpg" alt="">
                    </div>

                    <div class="detail-sec">
                        <h1>Car Rental</h1>
                        <p>We will provide you the best cars for the rent all around the country on the very Reasonable
                            price

                        </p>
                        <span>Our cars are luxury, new and fully comfortable</span>
                        <a class="btn btn-warning" role="button"> Contact soon</a>

                    </div>
                </div>
                <div class="col">

                    <div class="img_sec">
                        <img src="images/sec-2.jpg" alt="">
                    </div>

                    <div class="detail-sec">
                        <h1>Tour Guide</h1>
                        <p>our best Tourist guide will guide you in the best places of country</p>
                        <span>Nourthen areas of the country is nit so bad its beautifull for everyone to seeand we will
                            guide you.</span>
                        <a class="btn btn-warning" role="button"> Contact soon</a>

                    </div>
                </div>
                <div class="col">

                    <div class="img_sec">
                        <img src="images/sec-3.jpg" alt="">
                    </div>

                    <div class="detail-sec">
                        <h1>Hotel booking</h1>
                        <p>we provide you the best hotel service according to your nature we have contract with 1000 of
                            teh hotel for the bookins of the visitors and the Tourist
                        </p>

                        <span>Best hotels in the Country</span>
                        <a class="btn btn-warning" role="button"> Contact soon</a>

                    </div>
                </div>
            </div>

    </section>
    <!-- servivces section Ends here -->
    <!-- ============================= -->
    <!-- Testimonial section starts here -->
    <section id="testimonail" class="testimonial">

        <h1 class="heading">What Clients say About us?</h1>
        <div class="container">

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="user">
                        <img src="images/user-1.jpg" alt="Amina-bint-Noor">
                    <b>Amina -bint-noor</b>    
                    <span>Fashion designer(Lahore, Pakistan)</span>
                    <p>"Sami Rentz are the very Excellent services provoider all around the country and their tourist guides have lot of experience to guide the tourist"</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="user">
                        <img src="images/user-2.jpg" alt="Amina-bint-Noor">
                    <b>Amina -bint-noor</b>    
                    <span>Fashion designer(Lahore, Pakistan)</span>
                    <p>"Sami Rentz are the very Excellent services provoider all around the country and their tourist guides have lot of experience to guide the tourist"</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="user">
                        <img src="images/user-3.jpg" alt="Amina-bint-Noor">
                    <b>Amina -bint-noor</b>    
                    <span>Fashion designer(Lahore, Pakistan)</span>
                    <p>"Sami Rentz are the very Excellent services provoider all around the country and their tourist guides have lot of experience to guide the tourist"</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually"><b>Previous</b></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" ></span>
                  <span class="visually"><b>Next</b></span>
                </button>
              </div>


            


              </div>



    </section>
<!-- testiomonial section ends here -->
<!-- =========================== -->
<!-- contact section starts here -->

<section class="contact" id="Contact">
    <div class="overlay">
        <div class="container">
            <h1 class="heading">contact us</h1>
            <span> reiciendis, laboriosam accusamus quia quod iusto tempore molestiae. Veniam consectetur repudiandae
                sint?</span>

            <form action="https://formspree.io/f/xayvawnj" method="post"> 

                <input type="text" name="Name" placeholder="Name" required>
                <input type=" email" name="Email" placeholder="Email" required>
                <input type="text" name="subject" placeholder="subject" required>
                <textarea name="textarea" placeholder="Message"></textarea>
                <input type="submit" value="submit" class="ct-btn btn-warning btn">





            </form>
        </div>
    </div>
</section>

<!-- footer section starts here -->
<section class="footer" id="footer">

    

  <div id="container">
    <footer>
        <div class="inner-sec">

            <div class="internal-sec">
                <h3>Follow Up</h3>
                <div class="socail-media-netwrok">
                    <i class="bi bi-facebook icon"></i>
                    <a href="https://www.facebook.com">Facebook</a>
                </div>
    
                <div class="socail-media-netwrok">
                    <i class="bi bi-twitter icon"></i>
                    <a href="https://www.twitterom">twitter</a>
                </div>
    
    
                <div class="socail-media-netwrok">
                    <i class="bi bi-youtube icon"></i>
                    <a href="https://www.facebook.com">Youtube</a>
                </div>
    
                <div class="socail-media-netwrok">
                    <i class="bi bi-instagram icon"></i>
                    <a href="https://www.Instagramm">Instagram</a>
                </div>
            </div>
            <div class="internal-sec">
                <h3>Contact us</h3>
                <div class="contact-sec">
                    <i class="bi bi-geo-alt-fill icon"></i>
                    <p>New Town, Office No#42 Canal Road,Lahore, Pakistan</p>
                </div>

                <div class="contact-sec">
                    <i class="bi bi-telephone-fill icon"></i>
                    <p>+9230000000000</p>
                </div>


                <div class="contact-sec">
                    <i class="bi bi-envelope-fill icon"></i>
                    <p>samiRentz_offical@gmail.com</p>
                </div>
                
                </div>
            </div>
          
          
    </footer>
  </div>
</section>


    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>