
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}

body{
    overflow-x: hidden;
}

:root {
    ---primary-color: #490B3d;
    ---secondry-color: #f1b814;
    ---internal-color: #f1b814;
    ---white-color: #fff;
}


.ct-btn {
    background-color: var(---internal-color);
}

h1.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    color: var(---secondry-color);

}

section {
    margin-top: 70px;
}

/* navbar css starts from here */




.navbar {
    background-color: var(---primary-color);
}

.logo {
    color: var(---white-color);
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.logo:hover {
    color: var(---internal-color);
}

#navbarNav {
    text-align: center;
    margin: 0 50px;
}

#navbarNav ul li {
    margin: 10px;
}

#navbarNav ul li a {
    color: var(---white-color);

}

#navbarNav ul li :hover {

    background-color: var(---internal-color);
    cursor: pointer;
}


/* navbarv sections ends here */

#header {
    background-image: url(images/pic1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
}



#header {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */



}

.header p {
    color: var(---white-color);
}

.header p span {
    color: var(---white-color);
}

.header h1 {
    color: var(---white-color);
    font-weight: bold;
    font-size: 40px;

}
/* header section ends */
/* about us sections starts */

.about_us {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(---primary-color);
    width: 100vw;

}

.main-sec {
    width: 100%;
    height: 400px;
    background-image: url(images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    flex-direction: column;

}

.main-sec p {
font-size: 20px;
font-weight: bold;}



.main-sec h1 {
    color: var(---white-color)
}

span {
    color: var(---internal-color);
}


/* about us section s=ends here */
/* pricing section starts here */

.col {
    box-shadow: 1px 0px 16px 1px rgba(241, 184, 20, 0.75);
    -webkit-box-shadow: 1px 0px 16px 1px rgba(241, 184, 20, 0.75);
    -moz-box-shadow: 1px 0px 16px 1px rgba(241, 184, 20, 0.75);
    margin: 30px;
    width: 300px;
    height: 500px;


}

.img-sec {
    width: 250px;
    height: 250px;
    /* margin-left: 60px; */
    margin-top: 10px;
    align-items: center;

}

.img-sec img{
    border-radius:50px ;
    align-items: center;
    margin-left: 20px;
}
.img-sec:hover {
    filter: grayscale(83%);
    -webkit-filter: grayscale(83%);
    -moz-filter: grayscale(83%);
    cursor: pointer;
}

.product-detail .btn{
    margin-top: 20px;
}

.product-detail span{
    color: var(---secondry-color);
}



/* pricing section starts here */

/* services section starts here */


.services .col{
    height: 400px;

}

#services{
    margin-top: 30px;
}
.img_sec img{
    border-radius: 50px;
    margin-top: 10px;
}

.detail-sec{
    display: flex;
flex-direction: column;    

}
.detail-sec .btn{
    margin-top: 20px;
    width: 120px;
    align-items: center;
margin-left: 80px;
}

.services .col:hover{
    filter: grayscale(83%);
-webkit-filter: grayscale(83%);
-moz-filter: grayscale(83%);
cursor: pointer;


}


/* service section ends here */

/* testimonail section starts here */
.user{
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
    
}



#testimonail .container{
    margin-top: 100px;

 
}




.user img{
    border-radius: 50%;
}

/* testimonail section ends here */


section.contact {


    background-image: url("../images/feed-6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;


    padding: 10rem 0 7rem;
    max-width: 100vw;

}

section.contact .overlay {

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 10rem 0 7rem;
}



section.contact .container {
    width: 40%;
}



/* 
section.contact .container h1 {
    margin: 0;
    color: #fff;
} */

/* 
section.contact .container p {
    color:#ffff;
    text-align: center;
    /* opacity: ; */
    /* margin-top: .5rem; */

/* } */ 

section.contact form {
    margin-top: 3rem;
}




section.contact form input,
section.contact form textarea {
    display: block;
    width: 80%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var #ffff;
    background: transparent;
    outline: none;
    color:#fff;
    transition: var(--transition);
}


section.contact form textarea {
    height: 10rem;

}


section.contact form textarea:focus {
    background-color: var(--white-color);
    color: var(--color-black);
}


section.contact form input {

    background: transparent;
    /* color:var(--color-black); */
}


section.contact form input:focus {
    background-color: #fff;
    color: var(--color-black);
}


section.contact form input::placeholder,
section.contact form textarea::placeholder {

    color:#000;
}


section.contact form textarea::placeholder {
    color: var(---white-color);
}



/* contact secton ends */

#footer #container  footer{
    background-color: var(---primary-color);
    width: 100vw;
    height: 250px;
    margin-left: 0;
}

.icon{
color: var(---internal-color);
width: 50px;
cursor: pointer;
height: 50px;
}


.icon:hover{
    color: blue;

}
.inner-sec{
    display: flex;
    justify-content: space-between;
}

.internal-sec{
    margin-right: 60px;
    /* margin: 20px; */

}

.internal-sec p{
    color: #fff;
}

.internal-sec .contact-sec{
    display: flex;

  
}
.inner-sec h3{
    color: #fff;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 10px;

}

.inner-sec .socail-media-netwrok{

    margin-left: 30px;
}

.socail-media-netwrok{
    color: #fff;
}

.socail-media-netwrok a{
    color: var(---white-color);
    text-decoration: none;
}


@media screen and (max-width: 768px) {
    .img-sec img{
        margin-left: 70px;
        /* display: none; */
    }
  }